

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>copcon package &mdash; Copcon 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Copcon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Copcon Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Copcon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">copcon package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/copcon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copcon-package">
<h1>copcon package<a class="headerlink" href="#copcon-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="copcon.core.html">copcon.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#module-copcon.core.clipboard">copcon.core.clipboard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="copcon.core.html#copcon.core.clipboard.ClipboardManager"><code class="docutils literal notranslate"><span class="pre">ClipboardManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="copcon.core.html#copcon.core.clipboard.ClipboardManager.copy"><code class="docutils literal notranslate"><span class="pre">ClipboardManager.copy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#module-copcon.core.file_filter">copcon.core.file_filter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="copcon.core.html#copcon.core.file_filter.FileFilter"><code class="docutils literal notranslate"><span class="pre">FileFilter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="copcon.core.html#copcon.core.file_filter.FileFilter.should_ignore"><code class="docutils literal notranslate"><span class="pre">FileFilter.should_ignore()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#module-copcon.core.file_reader">copcon.core.file_reader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="copcon.core.html#copcon.core.file_reader.FileContentReader"><code class="docutils literal notranslate"><span class="pre">FileContentReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="copcon.core.html#copcon.core.file_reader.FileContentReader.read_all"><code class="docutils literal notranslate"><span class="pre">FileContentReader.read_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#module-copcon.core.file_tree">copcon.core.file_tree module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="copcon.core.html#copcon.core.file_tree.FileTreeGenerator"><code class="docutils literal notranslate"><span class="pre">FileTreeGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="copcon.core.html#copcon.core.file_tree.FileTreeGenerator.generate"><code class="docutils literal notranslate"><span class="pre">FileTreeGenerator.generate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#module-copcon.core.report">copcon.core.report module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="copcon.core.html#copcon.core.report.ReportFormatter"><code class="docutils literal notranslate"><span class="pre">ReportFormatter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="copcon.core.html#copcon.core.report.ReportFormatter.format"><code class="docutils literal notranslate"><span class="pre">ReportFormatter.format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="copcon.core.html#copcon.core.report.ReportFormatter.write_to_file"><code class="docutils literal notranslate"><span class="pre">ReportFormatter.write_to_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="copcon.core.html#module-copcon.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copcon.utils.html">copcon.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copcon.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="copcon.utils.html#module-copcon.utils.logger">copcon.utils.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="copcon.utils.html#module-copcon.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-copcon.cli">
<span id="copcon-cli-module"></span><h2>copcon.cli module<a class="headerlink" href="#module-copcon.cli" title="Link to this heading"></a></h2>
<p>Command-Line Interface for Copcon.</p>
<p>This module defines the CLI commands and options using Typer for the Copcon application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="copcon.cli.main">
<span class="sig-prename descclassname"><span class="pre">copcon.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory=&lt;typer.models.ArgumentInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_hidden=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_dirs=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_files=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copconignore=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#copcon.cli.main" title="Link to this definition"></a></dt>
<dd><p>Generate a report of directory structure and file contents, then copy it to clipboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Path</em>) – The directory to process.</p></li>
<li><p><strong>depth</strong> (<em>int</em>) – Depth of directory tree to display (-1 for unlimited).</p></li>
<li><p><strong>exclude_hidden</strong> (<em>bool</em>) – Exclude hidden files and directories.</p></li>
<li><p><strong>ignore_dirs</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Additional directories to ignore.</p></li>
<li><p><strong>ignore_files</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Additional files to ignore.</p></li>
<li><p><strong>copconignore</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path to a custom .copconignore file.</p></li>
<li><p><strong>output_file</strong> (<em>Path</em><em>, </em><em>optional</em>) – Output file path to save the report instead of copying to clipboard.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-copcon.exceptions">
<span id="copcon-exceptions-module"></span><h2>copcon.exceptions module<a class="headerlink" href="#module-copcon.exceptions" title="Link to this heading"></a></h2>
<p>Custom Exceptions for Copcon.</p>
<p>This module defines custom exception classes used throughout the Copcon application.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="copcon.exceptions.ClipboardError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">copcon.exceptions.</span></span><span class="sig-name descname"><span class="pre">ClipboardError</span></span><a class="headerlink" href="#copcon.exceptions.ClipboardError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when clipboard operations fail.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="copcon.exceptions.FileReadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">copcon.exceptions.</span></span><span class="sig-name descname"><span class="pre">FileReadError</span></span><a class="headerlink" href="#copcon.exceptions.FileReadError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a file cannot be read.</p>
</dd></dl>

</section>
<section id="module-copcon">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-copcon" title="Link to this heading"></a></h2>
<p>Copcon Package.</p>
<p>Copcon is a CLI tool that copies a project’s directory structure and file contents to the clipboard.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>