copcon.core package
===================

Submodules
----------

copcon.core.clipboard module
----------------------------

.. automodule:: copcon.core.clipboard
   :members:
   :undoc-members:
   :show-inheritance:

copcon.core.file\_filter module
-------------------------------

.. automodule:: copcon.core.file_filter
   :members:
   :undoc-members:
   :show-inheritance:

copcon.core.file\_reader module
-------------------------------

.. automodule:: copcon.core.file_reader
   :members:
   :undoc-members:
   :show-inheritance:

copcon.core.file\_tree module
-----------------------------

.. automodule:: copcon.core.file_tree
   :members:
   :undoc-members:
   :show-inheritance:

copcon.core.report module
-------------------------

.. automodule:: copcon.core.report
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copcon.core
   :members:
   :undoc-members:
   :show-inheritance:
